AquaLogic_wpf/App.xaml

<Application x:Class="AquaLogic_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AquaLogic_wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="EntryColor">Ivory</Color>-->

             <Style TargetType="Label">
                <Setter Property="Foreground" Value="Silver" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

             <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

             <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Silver" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
