AquaLogic_wpf/App.xaml

<Application x:Class="AquaLogic_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="EntryColor">Ivory</Color>-->

             <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                 <Setter Property="Margin" Value="5" />
            </Style>

             <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
