AquaLogic_wpf/MainWindow.xaml

<Window x:Class="AquaLogic_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaLogic_wpf.Properties"
        mc:Ignorable="d"
        Background="Black"
        Title="AquaLogic PS8" Icon="/pool.ico" MinHeight ="800" MinWidth="400" Height ="800" Width ="400">

    <TabControl Background="Black" x:Name="TabCon" ScrollViewer.VerticalScrollBarVisibility="Disabled" TabStripPlacement="Bottom">
        <TabItem Header="AquaLogic" Background="LightGray" FontSize="16">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="420"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextDisplay" Background="Black" Foreground="LightGray" 
                         FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" 
                         IsReadOnly="True" MinLines="2" ToolTip="Reset When Frozen"/>
 
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="PlusBtn" Content="+" FontSize="40" Click="Button_Click" Grid.Row="0"/>
                        <Button x:Name="MenuBtn" Content="Menu" Click="Button_Click"  Grid.Row="1"/>
                        <Button x:Name="MinusBtn" Content="-" FontSize="40" Click="Button_Click" Grid.Row="2"/>
                    </Grid>

                    <Button x:Name="LeftBtn" Content="&lt;" MinHeight="174" FontSize="40" Click="Button_Click" />
                    <Button x:Name="RightBtn" Content="&gt;" MinHeight="174" FontSize="40" Click="Button_Click" Grid.Column="2"/>
 
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Pool" Content="Pool" Click="Button_Click"/>
                    <Button x:Name="Spa" Content="Spa" Click="Button_Click" Grid.Row="1"/>
                    <Button x:Name="Spillover" Content="Spillover" Click="Button_Click" Grid.Row="2"/>
                    <Button x:Name="Filter" Content="Filter" Click="Button_Click" Grid.Row="3"/>
                    <Button x:Name="Lights" Content="Lights" Click="Button_Click" Grid.Row="4"/>
                    <Button x:Name="Heater1" Content="Heater1" Click="Button_Click" Grid.Row="5"/>

                    <Button x:Name="Valve3" Content="{Binding Valve3, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Row="6"/>
                    <Button x:Name="Valve4" Content="{Binding Valve4, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Row="6" Grid.Column="1"/>

                    <Button x:Name="Aux1" Content="{Binding Aux1, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="Aux2" Content="{Binding Aux2, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="Aux3" Content="{Binding Aux3, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="Aux4" Content="{Binding Aux4, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="Aux5" Content="{Binding Aux5, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Name="Aux6" Content="{Binding Aux6, Source={x:Static local:Settings.Default}}" Click="Button_Click" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Labels" Background="LightGray" FontSize="16">
            <Grid VerticalAlignment="Top" Height="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                 </Grid.RowDefinitions>

                <Label x:Name="Label3" Content="Aux1 Label:" Grid.Row="0"/>
                <Label x:Name="Label4" Content="Aux2 Label:" Grid.Row="1"/>
                <Label x:Name="Label5" Content="Aux3 Label:" Grid.Row="2"/>
                <Label x:Name="Label6" Content="Aux4 Label:" Grid.Row="3"/>
                <Label x:Name="Label7" Content="Aux5 Label:" Grid.Row="4"/>
                <Label x:Name="Label8" Content="Aux6 Label:" Grid.Row="5"/>
                <Label x:Name="Label9" Content="Valve3 Label:" Grid.Row="6"/>
                <Label x:Name="Label10" Content="Valve4 Label:" Grid.Row="7"/>

                <TextBox x:Name="Aux1_Edit" Text="{Binding Aux1, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal"  Grid.Row="0" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
                <TextBox x:Name="Aux2_Edit" Text="{Binding Aux2, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="1" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
                <TextBox x:Name="Aux3_Edit" Text="{Binding Aux3, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="2" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
                <TextBox x:Name="Aux4_Edit" Text="{Binding Aux4, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="3" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
                <TextBox x:Name="Aux5_Edit" Text="{Binding Aux5, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="4" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
                <TextBox x:Name="Aux6_Edit" Text="{Binding Aux6, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="5" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
                <TextBox x:Name="Valve3_Edit" Text="{Binding Valve3, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="6" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
                <TextBox x:Name="Valve4_Edit" Text="{Binding Valve4, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="7" Grid.Column="1" LostFocus="OnLostFocus_TextBox" />
            </Grid>
        </TabItem>
        
        <TabItem Header="Settings" Background="LightGray" FontSize="16">
            <Grid VerticalAlignment="Top" Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="Label1" Content="IP Address:" Grid.Row="0"/>
                <Label x:Name="Label2" Content="Port Number:" Grid.Row="1"/>
                <Label x:Name="Label11" Content="Log Interval:" Grid.Row="2"/>

                <Label x:Name="Label12" Content="" Grid.Row="3"/>
                <Label x:Name="Label13" Content="Remote Device:" Grid.Row="4"/>
                <Label x:Name="Label14" Content="" Grid.Row="5"/>
                <Label x:Name="Label15" Content="Version:" Grid.Row="6"/>

                <TextBox x:Name="IPaddr" Text="{Binding ipAddr, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="0" Grid.Column="1" LostFocus="OnLostFocus_TextBox" ToolTip="Reset After Change"/>
                <TextBox x:Name="PortNum" Text="{Binding portNum, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="1" Grid.Column="1" LostFocus="OnLostFocus_TextBox" ToolTip="Reset After Change"/>

                <TextBox x:Name="LogInt" Text="{Binding LogInt, Source={x:Static local:Settings.Default}}" MaxLines="1" FontWeight="Normal" Grid.Row="2" Grid.Column="1" LostFocus="OnLostFocus_TextBox" ToolTip="Minutes"/>

                <Button x:Name="Reset" Content="Reset" FontSize="24" Grid.Row="4" Grid.Column="1" Click="Reset_Click"/>
                <Label x:Name="App_Version" Content="0.0.0.0" Grid.Row="6" Grid.Column="1"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
